CLUSTER_ENABLE=false
API_DEFAULT_PREFIX=/api/v1
SWAGGER_TITLE=CLUSTER API
SWAGGER_DESCRIPTION=API NestJS Cluster
SWAGGER_PREFIX=/api/api-docs
SWAGGER_ENABLE=true
PORT=3000
JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE
JWT_EXPIRED_SEC=3600
